<!DOCTYPE html>
<html>
	
	<head>
		<title>Izzybobs | Test </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
	<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>dropdown menu</title>
	<style>
	html {
		background: #ffffff;
	}
	body {
		font: 100% Open Sans, "Open Sans", Times, serif;
		line-height: 1.4;
		width: 70%;
		margin: 0 auto;
		padding-bottom: 20em;
	}
	h1, h2, h3 {
		font-size: 2.4em;
		font-weight: normal;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
		color: #000000;
	}
	h2 {
		font-size: 1.4em;
	}
	/*micro-clearfix by Nicolas Gallagher http://nicolasgallagher.com/micro-clearfix-hack/*/
	/* For modern browsers */
	.cf:before, .cf:after {
		content:"";
		display:table;
	}
	.cf:after {
		clear:both;
	}
	/* For IE 6/7 (trigger hasLayout) */
	.cf {
		zoom:1;
	}
	/*horizontal menu styles*/
	nav {
		background: #f37221;
		height: 2.3em;
	}
	ul, li {
		margin: 0;
		padding: 0;
		list-style: none;
		float: left;
	}
	ul {
		background: #f37221;
		height: 2em;
		width: 100%;
	}
	li {
		position: relative;
	}
	li a {
		display: block;
		line-height: 2em;
		padding: 0 1em;
		color: white;
		text-decoration: none;
	}
	li a:hover, .topmenu li:hover > a {
		background: #e35903;
		height: 2em;
		padding-top: .3em;
		position: relative;
		top: -.3em;
		border-radius: .3em .3em 0 0;
	}
	.current, a:hover.current, .topmenu li:hover a.current {
		background: #e35903;
		color: #eee;
		padding-top: .3em;
		border-radius: .3em .3em 0 0;
		position: relative;
		top: -.3em;
		border-bottom: .3em solid #eaeaea;
		cursor: default;
	}
	/*dropdown menu styles*/
	ul.submenu {
		float: none;
		background: #f37221;
		width: auto;
		height: auto;
		position: absolute;
		top: 2em;
		left: -9000em;
		max-height: 0;
		-webkit-transition: max-height 0.5s ease-in-out;
		-moz-transition: max-height 0.5s ease-in-out;
		-o-transition: max-height 0.5s ease-in-out;
		-ms-transition: max-height 0.5s ease-in-out;
		transition: max-height 0.5s ease-in-out;
	}
	ul.submenu li {
		float: none;
	}
	.topmenu li:hover ul {
		left: 0;
		max-height: 10em;
	}
	ul.submenu li a {
		border-bottom: 1px solid white;
		padding: .2em 1em;
		white-space: nowrap;
	}
	ul.submenu li:last-child a {
		border-bottom: none;
	}
	ul.submenu li a:hover {
		background: #e35903;
		height: 2em;
		padding-top: .2em;
		top: 0;
		border-radius: 0;
	}
	</style>
</head>
<body>
	<h1>Dropdown menu test</h1>
	<p>This is a test body of text</p>

	<h2>PiloT navigation</h2>
	<nav class="cf">
		<nav class="cf">
			<ul class="topmenu">
				<li><a href="home.htm" title="Home page" class="current">Home</a></li>
				<li><a href="products.htm" title="browse pages">Pages</a>
					<ul class="submenu">
						<li><a href="https://izzybobs.github.io/menu-test/tipperbear/" title="tipperbear">Tipper Bear</a></li>

					</ul>
				</li>
				<li><a href="test.htm" title="test">Test</a>
					<ul class="submenu">
						<li><a href="test1.htm" title="test1">Test 1</a></li>
						<li><a href="test2.htm" title="test2">Test 2</a></li>
						<li><a href="test3.htm" title="test3">Test 3</a></li>
					</ul>
				</li>
				<li><a href="https://izzybobs.github.io/menu-test/about/" title="More about me">About</a></li>
				<li><a href="https://izzybobs.github.io/menu-test/" title="anchortest">Anchor Test</a>
					<ul class="submenu">
						<li><a href="https://izzybobs.github.io/menu-test/tipperbear/#tip_anchor" title="Click to test anchor">Anchor</a></li>
						
					</ul>
				</li>
			</ul>
		</nav>
	</nav>
</body>
</html>
		<br>
		<br>
		<br>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi, my name is Izzy</h1>
			<p>For testing purposes, this is a site about my dog.</p> 
			<p> <a href="https://izzybobs.github.io/menu-test/tipperbear">Meet my Samoyed.</a></p>
			<p><a href="https://izzybobs.github.io/menu-test/tipperbear#tip_anchor">Anchor test.</a></p>
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
	</body>
</html>
